{{- if .Values.console.docker_secret.enabled -}}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: docker-eu-gcr-dev-api
spec:
  backendType: secretsManager
  region: {{ .Values.console.docker.secrets.region }}
  template:
    type: kubernetes.io/dockerconfigjson
  data:
    - key: {{ .Values.console.docker.secrets.name }}
      name: .dockerconfigjson
      property: dockerconfigjson
{{- end }}      